kLevel=3
runValueIteration=false
runStochasticPolicyPlanner=true
gameFile=../MultiAgentGames/resources/worlds/TwoAgentsHall_3by5_noWalls.json
outDir=""
stepCost=-1.0
noopCost=-0.75
reward=250.0
tauMin=0
tauMax=5
tauStep=1
incurCostOnNoop=true
noopAllowed=true
numTrials=10
tau=-1
numLearningEpisodes=-1
optimisitcInit=true
boltzmannExplore=true
temp=0.0
saveLearning=false
rewardCalc=other_regarding
cooperativeParameter=0.1
defensiveParameter=0.5
