kLevel=3
runValueIteration=false
runStochasticPolicyPlanner=true
gameFile=../MultiAgentGames/resources/worlds/TwoAgentsHall_3by5_noWalls.json
outDir=""
stepCost=-1.0
noopCost=-1.0
reward=500.0
tauMin=1
tauMax=5
tauStep=0.5
incurCostOnNoop=true
noopAllowed=true
numTrials=10
tau=-1
numLearningEpisodes=-1
optimisitcInit=false
boltzmannExplore=false
temp=0.0
saveLearning=false
