kLevel=4
runValueIteration=true
runStochasticPolicyPlanner=true
gameFile=../MultiAgentGames/resources/worlds/TwoAgentsNarrowHall_1by10_noWalls.json
outDir=""
stepCost=0.0
noopCost=-0.0
reward=250.0
tauMin=2
tauMax=5
tauStep=1
incurCostOnNoop=true
noopAllowed=true
numTrials=100
tau=-1
numLearningEpisodes=-1
optimisitcInit=true
boltzmannExplore=true
temp=0.0
saveLearning=false
rewardCalc=selfish
cooperativeParameter=0.1
defensiveParameter=0.5
